<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<title>Ihza Rizky (Media) - Personal Page</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-primary text-light">
  <a class="navbar-brand" href="#"><b>Ihza Rizky (Media)</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="media.html">Media</a>
      </li>
      </li>
    </ul>
  </div>
</nav>

	<div class="container">

            <div class="row mt-3">
                <div class="col-md-5">
                    <div class="mb-3">
                        <i class="fas fa-video fs-2 bg-primary py-2 px-3 rounded-3 text-white"></i>
                    </div>
                    <h2>Media</h2>
                    <p class="fs-5">
                    	<b>Description:</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, voluptas ducimus maiores sunt labore hic, repudiandae molestias odit doloribus nostrum reprehenderit, harum adipisci tempore! Magni quam porro aliquid pariatur aut.
                    </p>
                    <a href="https://www.youtube.com/" class="btn btn-outline-primary btn-lg mb-5">Youtube</a>
                </div>
                <div class="col-md-7">
                    <iframe width="450" height="315" src="https://www.youtube.com/embed/QIas1H7H_m0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
	</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script>
	
</script>
</body>
</html>